<!DOCTYPE html>
<html>
    <head>
        <title>Mini Project</title>
        <header id="header"><h1>Historical Places in India</h1></header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
         <style>
         .div{
                  background-image: linear-gradient(to bottom right,rgba(255, 106, 0, 0.67) ,white, rgb(116, 189, 116));
                  display:flex;
                flex-direction: row;
                flex-wrap: wrap;
        }
        #audio{
            text-align:center;
            align-items: center;
            position: center;
        }
        .box{
        
            transition: 1s;
        }
        .box:hover{
            transform:scale(1.1);
        }
        #header{
            text-align: center;
            background-image: linear-gradient(to bottom right, rgb(255, 106, 0),white, green);

        }
       #end{
        text-align: end;
       }
        #footer {
            align-items: center;
            background-image: linear-gradient(to bottom right, rgb(255, 106, 0),white, green);
        text-align:center;
        }
        .id {
            text-decoration-line: underline;
            text-align: center;
            color:red;
        }
        .content {
            width:770px;
        }
        .button {
            color:black;
                margin :10px;
                padding:10px 15px;
                box-sizing: content-box;
                display: block;
                font-size:16px;
                border-radius: 2px;
                background-color: rgb(116, 180, 215);
    
        }
        .a{
            box-shadow:20px 20px 20px black;
               border-width: 20px;
                border-radius: 10px;
                 padding:20px; 
                margin:20px; 
                padding:20px;
                margin:30px;
        }
    </style>
    </head>
    <body>
<div class="div">
    <div class="a">
        <h2 class="id" ><b>TajMahal</b> </h2>
        <div class="box">
        <img src="https://images.thrillophilia.com/image/upload/s--XRwVJODr--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg.jpg">
        </div>
        <h3 class="content">One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor.</h3>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><button class="button">Read More</button></a>
        </div>
    <div class="a">
        <h2 class="id" ><b>Agra Fort </b></h2>
        <div class="box">
        <img src="https://images.thrillophilia.com/image/upload/s--7ROWC2jg--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg.jpg">
        </div>
       <h3 class="content">One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture.
       </h3>      
        <a href="https://en.wikipedia.org/wiki/Agra_Fort"><button class="button">Read More</button></a>
     </div>
    <div class="a"><h2 class="id"><b>Charminar</b>
    </h2>
        <div class="box">
            <img src="https://images.thrillophilia.com/image/upload/s--CI8_3npt--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/714/original/1651650244_charminar.jpg.jpg">

        </div>
        <h3 class="content">Amongst the most famous historical places in India, Hyderabad’s Charminar is a mosque that dates back to the 16th century.
        </h3>
        <hr>
        <a href="https://en.wikipedia.org/wiki/Charminar"><button class="button">Read More</button></a>
        <hr>

        </div>
        <div class="a">
            <h2 class="id"><b>Qutub Minar</b>
            </h2>
            <div class="box">
            <img src="https://images.thrillophilia.com/image/upload/s--TdiMNCde--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/702/original/1651646655_shutterstock_441171835.jpg.jpg">
            </div>
           <h3 class="content">Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar.
        </h3>
        <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><button class="button">Read More</button></a>
        </div>
        <div class="a">
            <h2 class="id"><b>Fatehpur Sikri</b>
            </h2>
            <div class="box">
            <img src="https://images.thrillophilia.com/image/upload/s--I9SScO0R--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg">
            </div>
            <h3 class="content">An architectural gem and one of the most exquisite historical places in India is Fatehpur Sikri, a town in the Agra district of Uttar Pradesh.
            </h3>
            <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri"><button class="button">Read More</button></a>
        </div>
        <div class="a"><h2 class="id"><b>Meenakshi Amman Temple</b>
        </h2>
        <div class="box">
        <img src="https://images.thrillophilia.com/image/upload/s--49pNVMTU--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/710/original/1651648860_shutterstock_244101571.jpg.jpg">
        </div>
        <h3 class="content">Built in the Dravidian style of architecture, the Meenakshi Amman Temple ranks as one of the most beautiful ancient places in India. 
        </h3>
        <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple"><button class="button">Read More</button></a>
 </div>
          
        </div>
           <center class="a"> 
            <div class="bg-warning p-2 text-dark bg-opacity-50">
            <h1 >National Anthem</h1>  
            <audio src="National.mp3" controls></audio>
        </div>
    </center>                
 <div> 
            <footer id="footer"><h1>ThankYou for Visiting our Website</h1>
            <h2 id="end">Designed and Developed By Lahari</h2>
            </footer>
            </div>
    </body>

</html>
